<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>BasketBall_BattleRoyale</title>

    <meta charset="utf-8" />
    <!--Load FUDGE-->



    <!-- <script type="text/javascript" src="./Scripts/BasketBallMenu.js">
    </script>
    <script type="text/javascript" src="./Scripts/MainBasketBallCntrl.js">
    </script>
    <script type="text/javascript" src="./Scripts/BasketBallSpawner.js">
    </script>
    <script type="text/javascript" src="./Scripts/CheckOfOutRangeBalls.js">
    </script>
    <script type="text/javascript" src="./Scripts/EnemiesController.js">
    </script>

    <script type=" text/javascript" src="./Scripts/BasketBallsController.js">
    </script>
    <script type="text/javascript" src="./Scripts/BasketBallBasketTrigger.js">
    </script>
    <script type="text/javascript" src="./Scripts/AvatarController.js">

    </script>
    <script type="text/javascript" src="./Scripts/Hud.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/FudgePhysics/OimoPhysics.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/FudgeCore/FudgeCore.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Aid/FudgeAid.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/UserInterface/Build/FudgeUserInterface.js"> 
    </script>-->
    <script type="text/javascript" src="/basketBallBattleRoyale/FudgePhysics/OimoPhysics.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/FudgeCore/FudgeCore.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Aid/FudgeAid.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/UserInterface/Build/FudgeUserInterface.js">
    </script>

    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/BasketBallMenu.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/MainBasketBallCntrl.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/CheckOfOutRangeBalls.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/BasketBallBasketTrigger.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/BasketBallSpawner.js">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/EnemiesController.js" editor="true">
    </script>

    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/BasketBallsController.js" editor="true">
    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/AvatarController.js" editor="true">

    </script>
    <script type="text/javascript" src="/basketBallBattleRoyale/Scripts/Hud.js">
    </script>


    <!--Link stylesheet and internal resources-->
    <link rel="stylesheet" href="BasketBall_BattleRoyale.css" />
    <link type="resources" src="BasketBall_BattleRoyale.json" />
</head>

<body>
    <canvas class="fullscreen">

    </canvas>

    <div>
        <input type="text" key="hitsAvatar" style="color: green;" disabled />
        <input type="text" key="hitsEnemyBlue" style="color: blue;" disabled />
        <input type="text" key="hitsEnemyRed" style="color: red;" disabled />
        <input type="text" key="hitsEnemyMagenta" style="color: magenta;" disabled />
        <div id="shootBar" hidden="true">
            <p type="text">⚡</p>
            <progress key="shootBar" value="0" min="0" max="12"></progress>
        </div>

        <div id="menu">
            <div class="btn-group">
                <h1
                    style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 70px;">
                    welcome to basketball battleroyale</h1>
                <button id="playButton" class="button" type="button">
                    <h2>PLAY</h2>
                </button><br>
                <button id="optionsButton" class="button" type="button">
                    <h2>OPTIONS</h2>
                </button>
                <br><br><br><br><br><br><br>
                <h4
                    style="color: red; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 25px;">
                    controls </h4>
                <h2 <h2
                    style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                    w & s --> forward & backward moving</h4>

                    <h2
                        style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                        mouse --> x & y rotation</h4>

                        <h2
                            style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                            e --> to pick up ball which is near to you--> powerbar will appear in the right bottom
                            corner</h4>

                            <h2
                                style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                                space --> hold to fill up powerbar --> release to shoot</h2><br><br>
                            <h2
                                style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                                win round --> get the lifes of your competitors to zero, by goaling their baskets</h2>
                            <h2
                                style="color: red; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                                --> if you won the round, the difficulties will increase</h2>
            </div>
        </div>

        <div id="optionMenu" hidden="true">
            <div class="btn-group">
                <h1
                    style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 100px;">
                    audio volume</h1>
                <br>
                <input id="myRange" type="range" min="0" max="100" value="60" class="slider">
                <br>
                <button id="goBack" class="button" type="button">
                    <h2>GO BACK</h2>
                </button>
            </div>
        </div>

        <div id="loose" hidden="true">
            <div class="btn-group">
                <h1
                    style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;">
                    you lost all your lifes</h1>
                <h1
                    style="color: whitesmoke; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;">
                    hint: you can also grab balls from competitors heads</h1>
                <button id="retryButton" class="button" type="button">
                    <h2>RETRY</h2>
                </button>
            </div>
        </div>

        <div id="win" hidden="true">
            <div class="btn-group">
                <h1 id="winText"
                    style="color: whitesmoke;  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;">
                    you won this round, congratulations!</h1>
                <button id="nextLevel" class="button" type="button">
                    <h2>HARDER VERSION</h2>
                    <h4 id="text">you will get redirected to menu with harder difficulties</h4>
                </button>
            </div>
        </div>

    </div>
</body>

</html>