html, body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
 overflow: hidden;
}

dialog { 
  text-align: center; 
}

canvas.fullscreen { 
  width: 100%; 
  height: 100%; 
}
div{
  width: 100%; 
  height: 100%; 
  position: absolute;

  top: 0%;
  left: 0%; 
 }
 .slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 65%; /* Full-width */
  height: 25px; /* Specified height */
  background: #ff3a3a96; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #ffffff; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
 progress[value] {
  position: absolute;
  width: 700px;
  height: 60px;
  border: none;
  -webkit-appearance: none;
}
progress{
  position: absolute;
  bottom: 5%;
  right: 5%;
}
p{
  position: absolute;
  color: red;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 60px;
  bottom: 5%;
  right: 0%;
  text-align: center;
  margin: auto ;

}
progress::-webkit-progress-bar {
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.281);

}
progress::-webkit-progress-value {
  border-radius: 25px;
  background-color: #ffe600;
}

 input[type="text"]
{
  font-size: 35px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: transparent;
    border: none;
    top: 10%;
    left: 5%; 
}
/* Menu */
body {
  background-image: url("https://i.pinimg.com/originals/1c/37/0e/1c370ea029035b2c2c8d7b2cfbe7b7c4.jpg");
  background-size: cover; 
  
}
#menu{
  top: -100px;
  width: 800px;
  background-color: transparent;
  margin: auto;
  text-align: center;
  border: 1px solid transparent;
  background-size: cover;
  position: relative;
}

#loose{
  width: 500px;
  height: 500px;
  background-color: transparent;
  margin: auto;
  text-align: center;
  border: 1px solid transparent;
  background-size: cover;
  position: relative;
}
#win{
  width: 500px;
  height: 500px;
  background-color: transparent;
  margin: auto;
  text-align: center;
  border: 1px solid transparent;
  background-size: cover;
  position: relative;
}

img {
  height: 200px;
  width: 900px;
  text-align: center;
  margin: auto;
}

.button {
text-align: middle;
margin-top: 30px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 80px;
padding-right: 80px;
background-color: transparent;
-webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(255,139,253,0); 
box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(255,139,253,0);
text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #eb2300 0px 0px 20px, #eb2300 0px 0px 30px, #eb2300 0px 0px 40px, #eb2300 0px 0px 50px, #eb2300 0px 0px 75px;
border: 3px double #eb2300;
border-radius: 3px;
color: #00004A;
font-family: 'Luckiest Guy', cursive;
font-size: 16px;
}
.btn-group {
  margin-top: 80px;
}